# BUT3_GR4

./: Dockerfile  README.md  SonarRun.bat  pom.xml
.github/workflows/: build.yml
WebContent/JSP/: Connect.jsp  DetailCompteEdit.jsp  Index.jsp  ListeCompteManager.jsp
WebContent/WEB-INF/: applicationContext.xml
documentation/: QualDev.drawio.xml  pepeChicken.txt
script/: bankiut.sql  bankiuttest.sql
src/: struts.xml
src/main/java/com/iut/banque/controller/: Connect.java  CreerUtilisateur.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/interceptors/: LoginInterceptor.java
src/main/java/com/iut/banque/use/: encryptMethode.java
src/test/java/com/iut/banque/test/controller/: Connect.java  ConnectTest.java
src/test/java/com/iut/banque/test/dao/: TestsDaoHibernate.java
src/test/java/com/iut/banque/test/facade/: TestsBanqueFacade.java  TestsBanqueManager.java
src/test/java/com/iut/banque/test/interceptors/: TestsLoginInterceptor.java
src/test/java/com/iut/banque/test/modele/: TestsBanque.java  TestsGestionnaire.java  TestsUtilisateur.java
src/test/java/com/iut/banque/test/utils/: TestServletActionContext.java
src/test/java/tests/: SeleniumTests.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
